# ================================
# 🔐 VARIABLES DE ENTORNO - EJEMPLO
# ================================
PORT=5000
MONGO_URI=mongodb+srv://<usuario>:<contraseña>@<cluster>.mongodb.net/paseoamigo
JWT_SECRET=clave_secreta_segura
CLOUDINARY_CLOUD_NAME=tu_cloud
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
PAYPAL_CLIENT_ID=tu_paypal_client_id
PAYPAL_CLIENT_SECRET=tu_paypal_client_secret
