PORT=5000
MONGO_URI=mongodb+srv://<usuario>:<password>@<cluster>.mongodb.net/paseoamigo
JWT_SECRET=clave_super_segura_2025
CLOUDINARY_CLOUD_NAME=demo
CLOUDINARY_API_KEY=1234567890
CLOUDINARY_API_SECRET=abcdef123456
PAYPAL_CLIENT_ID=demo-client-id
PAYPAL_CLIENT_SECRET=demo-secret
